<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body { background-color: hsl(212 44.8% 88.6%);}    
    #wrapper { display: flex; flex-direction: column; align-items: center; margin-top: 5em;}
    #paragraphs { display: flex; flex-direction: column; align-items: center; }
    #qr_code { border-radius: 10px; width: 80%; }   
    #first_p { font-family: 'Outfit'; font-size: 22px; font-weight:600; width: 70%; text-align: center; color: hsl(218, 44%, 22%); }
    #second_p { font-family: 'Outfit'; font-size: 15px; width: 70%; text-align: center; color: hsl(216, 15%, 48%); margin-top: -5px;}
    @media screen and (min-width: 768px) {    

      body { background-color: hsl(212 44.8% 88.6%);}    
      #wrapper { margin: 0 auto; max-width: 375px; padding: 215px; }
      #paragraphs { display: flex; flex-direction: column; align-items: center; }
      #qr_code { border-radius: 10px; max-width: 295px; }   
      #first_p { font-family: 'Outfit'; font-size: 22px; font-weight:600; width: 70%; text-align: center; color: hsl(218, 44%, 22%); }
      #second_p { font-family: 'Outfit'; font-size: 15px; width: 70%; text-align: center; color: hsl(216, 15%, 48%); margin-top: -5px;}
    }       
    
  </style>
</head>
<body>
  <div id="container">
    <div id="wrapper">
      <img id="qr_code" src="./images/image-qr-code.png" alt="QR Code" />
      <div id="paragraphs">
        <p id="first_p">Improve your front-end skills by building projects</p>
        <p id="second_p">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Jonah J. Larson</a>.
      </div>      
    </div>    
  </div>    
</body>
</html>